<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Layouts</title>
    <meta name="description" content="Displaying Blocks">
    <link rel="stylesheet" type="text/css" href="Displaying_Blocks.css">
</head>
<body>
	<div id="container">
		<header>
			<img class="above" src="http://i.imgur.com/B0Dlwat.jpg"><h1> Display our blocks! </h1><img class="above" src="http://i.imgur.com/XngAFqR.png">
		</header>
		<table>
			<tr>
				<td><img class="blue" src="http://i.imgur.com/596CnfS.jpg"> </td>
				<td><img class="red" src="http://i.imgur.com/6FPTXfT.png"> </td>
				<td><img class="blue" src="http://i.imgur.com/7tYPdgA.jpg"> </td>
				<td><img class="red" src="http://i.imgur.com/A6UWkRB.png"> </td>
				<td><img class="blue"src="http://i.imgur.com/UtN4WlJ.jpg"> </td>
			</tr>
			<tr>
				<td><img class="blue" src="http://i.imgur.com/aKlbXPl.jpg"></td>
				<td><img class="red" src="http://i.imgur.com/29AorbA.png"></td>
				<td><img class="blue" src="http://i.imgur.com/0qD7UMq.jpg"></td>
				<td><img class="red" src="http://i.imgur.com/KhGCjZy.png"></td>
				<td><img class="blue" src="http://i.imgur.com/k0ltDho.jpg"><td>
			</tr>
				<td><img class="blue" src="http://i.imgur.com/AN7WvJN.jpg"></td>
				<td><img class="red" src="http://i.imgur.com/ZaYisY7.png"></td>
				<td><img class="blue" src="http://i.imgur.com/mLz7jth.png"></td>
				<td><img class="red" src="http://i.imgur.com/kKY5pC7.png"></td>
				<td><img class="blue" src="http://i.imgur.com/c1gpGTv.jpg"></td>
			<tr>
				<td><img class="blue" src="http://i.imgur.com/2WgwQ3a.png"></td>
				<td><img class="red" src="http://i.imgur.com/HO3eonb.png"></td>
				<td><img class="blue" src="http://i.imgur.com/unKcWz8.jpg"></td>
				<td><img class="red" src="images/daftpunk.gif"></td>
				<td><img class="blue" src="http://i.imgur.com/fZ0KVS3.jpg"></td>
			</tr>
		</table>

	</div>
</body>
